# led-matrix-controller

./: README.md
interval_timer/: interval_timer.sln
interval_timer/interval_timer/: App.fs  Components.fs  CreateTimerPage.fs  DataBase.fs  DetailsPage.fs  DomainOutput.fs  Helpers.fs  Json.fs  MainPage.fs  SettingsPage.fs  Timers.fs  interval_timer.fsproj
interval_timer/interval_timer.Android/: AssemblyInfo.fs  MainActivity.fs  interval_timer.Android.fsproj  packages.config
interval_timer/interval_timer.Android/Properties/: AndroidManifest.xml
interval_timer/interval_timer.Android/Resources/: Resource.designer.cs
interval_timer/interval_timer.iOS/: AppDelegate.fs  Info.plist  interval_timer.iOS.fsproj
interval_timer/interval_timer.iOS/Properties/: AssemblyInfo.fs
