<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="Timers.fs" />
    <Compile Include="DataBase.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="DomainOutput.fs" />
    <Compile Include="MainPage.fs" />
    <Compile Include="DetailsPage.fs" />
    <Compile Include="SettingsPage.fs" />           
    <Compile Include="CreateTimerPage.fs" />    
    <Compile Include="App.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="1.1.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>